# RunHold

./: .gitignore  Directory.Build.props  KeyHold.slnx  LICENSE  PRIVACY.md  README.md  SECURITY.md  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: alternatives.md  future-recording.md  test-plan.md  user-guide.md
docs/brand/: brand-boards.html  brand-options.md
docs/release/: github-release.md  pre-publish-checklist.md  release-plan.md  store-and-github-listing-notes.md  windows-store.md
docs/security/: security-plan.md  threat-model.md
packaging/msix/: Package.appxmanifest.template.xml  RunHold.appinstaller.template.xml
packaging/winget/: RunHold.template.yaml
scripts/: publish-github.ps1  smoke-mouse-toggle.ps1  smoke-separate-keys.ps1  smoke-stable-hold.ps1  smoke-text-target.ps1  smoke-ui.ps1
src/KeyHold/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KeyHold.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KeyHold/Models/: ActivationMode.cs  AppSettings.cs  DiagnosticEntry.cs  HoldStatus.cs  InputBinding.cs  InputDeviceKind.cs  KeyEmulationMode.cs  KeyboardInputEvent.cs  MouseInputEvent.cs  MouseTriggerCode.cs  ThemeMode.cs  VirtualKeyNames.cs
src/KeyHold/Services/: ConfigService.cs  GraphicsExtensions.cs  IInputSender.cs  InputInjectionMarker.cs  KeyHoldEngine.cs  KeyboardHookService.cs  MouseHookService.cs  NotifyIconHost.cs  SendInputService.cs  StartupService.cs  ThemeService.cs
src/RunHold/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunHold.csproj  StartupSplashWindow.xaml.cs
src/RunHold/Content/: ReadMe.md
src/RunHold/Models/: AppSettings.cs
src/RunHold/Services/: SingleInstanceService.cs
tests/KeyHold.Tests/: AssemblyInfo.cs  KeyHold.Tests.csproj  KeyHoldEngineTests.cs  MainWindowTests.cs
tests/RunHold.Tests/: MainWindowTests.cs  SingleInstanceServiceTests.cs
