<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>KeyHold</AssemblyName>
    <RootNamespace>KeyHold</RootNamespace>
    <ApplicationIcon>Assets\KeyHold.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\KeyHold.png" />
  </ItemGroup>
</Project>
